# Zeiss

./: README.md
ZeissMachineStream/: .editorconfig  Dockerfile  Program.cs  ZeissMachineStream.csproj  ZeissMachineStream.sln
ZeissMachineStream/Controllers/: EventsController.cs  HomeController.cs
ZeissMachineStream/Models/: BaseModel.cs  ErrorViewModel.cs  ResponseModel.cs
ZeissMachineStream/Properties/: launchSettings.json
ZeissMachineStream/Views/: _ViewImports.cshtml
ZeissMachineStream/Views/Shared/: _Layout.cshtml
ZeissMachineStreamCore/: ZeissMachineStreamCore.csproj
ZeissMachineStreamCore/Config/: ClientSettingsConfiguration.cs  MongoDBConfiguration.cs  WebSocketConfiguration.cs
ZeissMachineStreamCore/Entities/: Payload.cs  SpecificationFilters.cs  StreamEvent.cs  WebSocketStream.cs
ZeissMachineStreamCore/Interfaces/: IGetMachineData.cs  IMongo.cs  ISaveData.cs  IWebSocket.cs
ZeissMachineStreamCore/Services/: GetMachineDataService.cs  MongoService.cs  MongoSettings.cs  SaveDataService.cs  WebSocketHostingService.cs  WebSocketService.cs
ZeissMachineStreamCore/Utilities/: MachineDataHelper.cs
